plugins {
    id 'java'
}

group 'net.deechael'
version '1.00.0'

repositories {
    mavenCentral()
    maven {
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
}

dependencies {
    compileOnly 'org.jetbrains:annotations-java5:23.0.0'
    compileOnly 'io.papermc.paper:paper-api:1.19.3-R0.1-SNAPSHOT'
}