plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id 'xyz.jpenilla.run-paper' version '2.0.1'
}

group 'net.deechael'
version '1.00.0'

repositories {
    mavenCentral()
    mavenCentral()
    maven {
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.19.3-R0.1-SNAPSHOT'
    compileOnly project(':camera-api')
    implementation project(':camera-impl')
}


tasks {
    runServer {
        minecraftVersion("1.19.3")
    }
}